{
    "short_name": "Brian Stovia",
    "name": "Brian Stovia Music",
    "lang": "en",
    "description": "Welcome To Brian Stovia Official Site",
    "start_url": "https://brianstovia.space",
    "background_color": "#25084b",
    "theme_color": "#25084b",
    "dir": "auto",
    "display": "fullscreen",
    "orientation": "natural",
    "icons": [
    {
      "src": "/assets/img/logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/img/logo.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "/assets/img/logo.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "/assets/img/logo.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/assets/img/logo.png",
      "type": "image/png",
      "sizes": "120x120"
    },
    {
      "src": "/assets/img/logo.png",
      "type": "image/png",
      "sizes": "114x114"
    },
    {
      "src": "/assets/img/logo.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/assets/img/logo.png",
      "type": "image/png",
      "sizes": "76x76"
    },
    {
      "src": "/assets/img/logo.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "/assets/img/logo.png",
      "type": "image/png",
      "sizes": "60x60"
    },
    {
      "src": "/assets/img/logo.png",
      "type": "image/png",
      "sizes": "57x57"
    },
    {
      "src": "/assets/img/logo.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/assets/img/logo.png",
      "type": "image/png",
      "sizes": "16x16"
    }
    
    {
      "src": "path/to/maskable_icon_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "path/to/maskable_icon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }

  ],
  "prefer_related_applications": false
}